# HERE Geocoding API Key
# Obtenha gratuitamente em: https://developer.here.com
# Limite: 250.000 requisições/mês
VITE_HERE_API_KEY=scjJzHjgoa1K-e2vAO-iu6hQveH-Vpg_8ii0PBTcjFc

# Rate Limit (requisições por segundo)
# Padrão: 5 req/s
VITE_RATE_LIMIT=5

# Modo de desenvolvimento
# Use 'true' para logs detalhados
VITE_DEBUG=false